{
  "name": "pandoc-installer-wrapper",
  "version": "3.6.3",
  "description": "A Node.js module that downloads and wraps Pandoc (version 3.6.3)",
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "node scripts/install-pandoc.js"
  },
  "files": [
    "lib",
    "scripts"
  ],
  "keywords": ["pandoc", "installer", "wrapper"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "adm-zip": "^0.5.9",
    "tar": "^6.1.11",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "typescript": "^4.0.0"
  }
}
